#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

{
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB      &kp Q   &kp W      &kp E      &kp R     &kp T           &kp Y   &kp U      &kp I     &kp O   &kp P    &kp BSLH
   &kp ESC      &kp A   &kp S      &kp D      &kp F     &kp G           &kp H   &kp J      &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL    &kp Z   &kp X      &kp C      &kp V     &kp B           &kp N   &kp M      &kp COMMA &kp DOT &kp FSLH &kp ESC
                        &kp HOME   &kp LEFT   &kp RIGHT                         &kp UP     &kp DOWN  &kp END
                                              &kp LSHFT &kp BSPC        &kp RET &kp SPACE
                        >;
                };
        }
}